C:\Users\Owner\miniconda3\envs\causal_inference_project\python.exe "C:/Program Files/JetBrains/PyCharm 2023.3.3/plugins/python/helpers/pydev/pydevconsole.py" --mode=client --host=127.0.0.1 --port=64454

import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['C:\\Users\\Owner\\PycharmProjects\\causal_inference_project'])

PyDev console: using IPython 8.15.0

Python 3.9.19 (main, May  6 2024, 20:12:36) [MSC v.1916 64 bit (AMD64)] on win32
In [2]: runfile('C:\\Users\\Owner\\PycharmProjects\\causal_inference_project\\meta_learners.py', wdir='C:\\Users\\Owner\\PycharmProjects\\causal_inference_project')


------------------- Young without children participants -------------------



------------------- S-Learner -------------------Expected number of children
Young without children participants

Fitted Linear Regression
Fitted SVR with RBF kernel
Fitted SVR with Polynomial kernel
Fitted Gradient Boosting Regressor
Fitted RandomForest Regressor
C:\Users\Owner\miniconda3\envs\causal_inference_project\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:690: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1500) reached and the optimization hasn't converged yet.
  warnings.warn(
Fitted MLP Regressor
linear_regression: Train MSE = 1.8180, Test MSE = 21681341167710525527687168.0000
svr_rbf: Train MSE = 1.4808, Test MSE = 1.9347
svr_poly: Train MSE = 1.4937, Test MSE = 2.0138
gradient_boosting: Train MSE = 1.4071, Test MSE = 1.9208
random_forest: Train MSE = 0.3002, Test MSE = 2.0022
mlp: Train MSE = 0.5334, Test MSE = 2.5993

The ATE are  {'linear_regression': 0.15454219018470786, 'svr_rbf': 0.061511843312652324, 'svr_poly': 0.00276283117373916, 'gradient_boosting': 0.10318453874710592, 'random_forest': 0.10278350515463919, 'mlp': 0.13684495545259262}


Final ATE: 0.08915996240479913

Bootstrap:
bootstrap 20/1000
bootstrap 200/1000
bootstrap 400/1000
bootstrap 600/1000
bootstrap 800/1000

S-learner bootstrap
mean_ATE 0.09186448592771691 CI_lower 0.008815168157126064 CI_upper 0.20937063600434686


------------------- T-Learner -------------------Expected number of children
Young without children participants


Fitting models with T = 0
Fitted Linear Regression
Fitted SVR with RBF kernel
Fitted SVR with Polynomial kernel
Fitted Gradient Boosting Regressor
Fitted RandomForest Regressor
C:\Users\Owner\miniconda3\envs\causal_inference_project\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:690: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1500) reached and the optimization hasn't converged yet.
  warnings.warn(
Fitted MLP Regressor

Fitting models with T = 1
Fitted Linear Regression
Fitted SVR with RBF kernel
Fitted SVR with Polynomial kernel
Fitted Gradient Boosting Regressor
Fitted RandomForest Regressor
C:\Users\Owner\miniconda3\envs\causal_inference_project\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:690: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1500) reached and the optimization hasn't converged yet.
  warnings.warn(
Fitted MLP Regressor
T: 0 | linear_regression: Train MSE = 1.6325, Test MSE = 77521238936115880006778880.0000
T: 0 | svr_rbf: Train MSE = 1.2937, Test MSE = 1.8229
T: 0 | svr_poly: Train MSE = 1.2980, Test MSE = 1.9457
T: 0 | gradient_boosting: Train MSE = 1.1583, Test MSE = 1.7159
T: 0 | random_forest: Train MSE = 0.2820, Test MSE = 1.7813
T: 0 | mlp: Train MSE = 0.3899, Test MSE = 2.6058
T: 1 | linear_regression: Train MSE = 1.8297, Test MSE = 889310521790777080550522880.0000
T: 1 | svr_rbf: Train MSE = 1.5004, Test MSE = 2.2443
T: 1 | svr_poly: Train MSE = 1.4967, Test MSE = 2.2001
T: 1 | gradient_boosting: Train MSE = 1.2297, Test MSE = 2.3967
T: 1 | random_forest: Train MSE = 0.3526, Test MSE = 2.5218
T: 1 | mlp: Train MSE = 0.4238, Test MSE = 2.7792

The ATE are  {'linear_regression': -126392768219.14467, 'svr_rbf': 0.16781286237091228, 'svr_poly': 0.12231932219485801, 'gradient_boosting': 0.17333786689850994, 'random_forest': 0.18885910652920965, 'mlp': 0.1575303924186273}


Final ATE: 0.17666994526621063
bootstrap 20/1000
bootstrap 200/1000
bootstrap 400/1000
bootstrap 600/1000
bootstrap 800/1000

T-learner bootstrap
mean_ATE 0.18703468199085688 CI_lower 0.0494954577030699 CI_upper 0.3444451669078938


------------------- Matching -------------------Expected number of children
Young without children participants

ATE for k = 1 : 0.15189003436426116
ATE for k = 3 : 0.15807560137457044
ATE for k = 5 : 0.16893470790378007
ATE for k = 9 : 0.18014509354715538
ATE for k = 15 : 0.18368843069874
ATE for k = 50 : 0.22235051546391751
bootstrap 20/1000
bootstrap 200/1000
bootstrap 400/1000
bootstrap 600/1000
bootstrap 800/1000

Matching bootstrap
mean_ATE 0.1835684612447499 CI_lower 0.015106911034746097 CI_upper 0.3535910652920962


------------------- S-Learner -------------------Ideal number of children
Young without children participants

Fitted Linear Regression
Fitted SVR with RBF kernel
Fitted SVR with Polynomial kernel
Fitted Gradient Boosting Regressor
Fitted RandomForest Regressor
C:\Users\Owner\miniconda3\envs\causal_inference_project\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:690: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1500) reached and the optimization hasn't converged yet.
  warnings.warn(
Fitted MLP Regressor
linear_regression: Train MSE = 1.8286, Test MSE = 266103876594034389884600320.0000
svr_rbf: Train MSE = 1.4808, Test MSE = 1.9390
svr_poly: Train MSE = 1.4932, Test MSE = 2.0169
gradient_boosting: Train MSE = 1.4335, Test MSE = 1.9180
random_forest: Train MSE = 0.3015, Test MSE = 2.0402
mlp: Train MSE = 0.5352, Test MSE = 2.5627

The ATE are  {'linear_regression': 0.09033438036941581, 'svr_rbf': 0.02691923356349263, 'svr_poly': 0.002397021887910568, 'gradient_boosting': 0.0604985925878283, 'random_forest': 0.09084536082474227, 'mlp': 0.12127803105890493}


Final ATE: 0.0594210623253544

Bootstrap:
bootstrap 20/1000
bootstrap 200/1000
bootstrap 400/1000
bootstrap 600/1000
bootstrap 800/1000

S-learner bootstrap
mean_ATE 0.06097204358925651 CI_lower -0.015320293226914874 CI_upper 0.16437024655006008


------------------- T-Learner -------------------Ideal number of children
Young without children participants


Fitting models with T = 0
Fitted Linear Regression
Fitted SVR with RBF kernel
Fitted SVR with Polynomial kernel
Fitted Gradient Boosting Regressor
Fitted RandomForest Regressor
C:\Users\Owner\miniconda3\envs\causal_inference_project\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:690: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1500) reached and the optimization hasn't converged yet.
  warnings.warn(
Fitted MLP Regressor

Fitting models with T = 1
Fitted Linear Regression
Fitted SVR with RBF kernel
Fitted SVR with Polynomial kernel
Fitted Gradient Boosting Regressor
Fitted RandomForest Regressor
C:\Users\Owner\miniconda3\envs\causal_inference_project\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:690: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1500) reached and the optimization hasn't converged yet.
  warnings.warn(
Fitted MLP Regressor
T: 0 | linear_regression: Train MSE = 1.7331, Test MSE = 1687422723467585467254308864.0000
T: 0 | svr_rbf: Train MSE = 1.3799, Test MSE = 1.8483
T: 0 | svr_poly: Train MSE = 1.3909, Test MSE = 1.9269
T: 0 | gradient_boosting: Train MSE = 1.1439, Test MSE = 1.8289
T: 0 | random_forest: Train MSE = 0.2876, Test MSE = 1.8646
T: 0 | mlp: Train MSE = 0.4534, Test MSE = 2.7281
T: 1 | linear_regression: Train MSE = 1.7807, Test MSE = 4970885181353874073751388160.0000
T: 1 | svr_rbf: Train MSE = 1.3940, Test MSE = 2.3249
T: 1 | svr_poly: Train MSE = 1.3824, Test MSE = 2.2637
T: 1 | gradient_boosting: Train MSE = 0.9679, Test MSE = 2.3838
T: 1 | random_forest: Train MSE = 0.2982, Test MSE = 2.4049
T: 1 | mlp: Train MSE = 0.3201, Test MSE = 2.5857

The ATE are  {'linear_regression': 3846866268148.307, 'svr_rbf': 0.12995659034854407, 'svr_poly': 0.1320019095942293, 'gradient_boosting': 0.15155161183385435, 'random_forest': 0.1358144329896907, 'mlp': 0.172669852663444}


Final ATE: 0.13910754505736303
bootstrap 20/1000
bootstrap 200/1000
bootstrap 400/1000
bootstrap 600/1000
bootstrap 800/1000

T-learner bootstrap
mean_ATE 0.14978161347512947 CI_lower -0.0003836399014065966 CI_upper 0.29752288569948704


------------------- Matching -------------------Ideal number of children
Young without children participants

ATE for k = 1 : 0.17869415807560138
ATE for k = 3 : 0.14776632302405499
ATE for k = 5 : 0.16096219931271477
ATE for k = 9 : 0.15502100038182515
ATE for k = 15 : 0.1441008018327606
ATE for k = 50 : 0.14354639175257733
bootstrap 20/1000
bootstrap 200/1000
bootstrap 400/1000
bootstrap 600/1000
bootstrap 800/1000

Matching bootstrap
mean_ATE 0.15581206567392133 CI_lower -0.011840397098129039 CI_upper 0.3199713631156931


------------------- Mature without children participants -------------------



------------------- S-Learner -------------------Expected number of children
Mature without children participants

Fitted Linear Regression
Fitted SVR with RBF kernel
Fitted SVR with Polynomial kernel
Fitted Gradient Boosting Regressor
Fitted RandomForest Regressor
C:\Users\Owner\miniconda3\envs\causal_inference_project\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:690: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1500) reached and the optimization hasn't converged yet.
  warnings.warn(
Fitted MLP Regressor
linear_regression: Train MSE = 1.3859, Test MSE = 1.8569
svr_rbf: Train MSE = 1.0452, Test MSE = 1.8193
svr_poly: Train MSE = 1.0730, Test MSE = 1.8853
gradient_boosting: Train MSE = 1.1268, Test MSE = 1.8001
random_forest: Train MSE = 0.2227, Test MSE = 1.7027
mlp: Train MSE = 0.3047, Test MSE = 2.2321

The ATE are  {'linear_regression': 0.220703125, 'svr_rbf': 0.09857757900864614, 'svr_poly': 0.0050048278299525345, 'gradient_boosting': 0.14901766590202037, 'random_forest': 0.17878903274942878, 'mlp': 0.31079327408586727}


Final ATE: 0.1421280925533651

Bootstrap:
bootstrap 20/1000
bootstrap 200/1000
bootstrap 400/1000
bootstrap 600/1000
bootstrap 800/1000

S-learner bootstrap
mean_ATE 0.13030377968961374 CI_lower 0.04211436402443222 CI_upper 0.23984915267228166


------------------- T-Learner -------------------Expected number of children
Mature without children participants


Fitting models with T = 0
Fitted Linear Regression
Fitted SVR with RBF kernel
Fitted SVR with Polynomial kernel
Fitted Gradient Boosting Regressor
Fitted RandomForest Regressor
C:\Users\Owner\miniconda3\envs\causal_inference_project\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:690: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1500) reached and the optimization hasn't converged yet.
  warnings.warn(
Fitted MLP Regressor

Fitting models with T = 1
Fitted Linear Regression
Fitted SVR with RBF kernel
Fitted SVR with Polynomial kernel
Fitted Gradient Boosting Regressor
Fitted RandomForest Regressor
C:\Users\Owner\miniconda3\envs\causal_inference_project\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:690: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1500) reached and the optimization hasn't converged yet.
  warnings.warn(
Fitted MLP Regressor
T: 0 | linear_regression: Train MSE = 1.3212, Test MSE = 7235894016003336987524202496.0000
T: 0 | svr_rbf: Train MSE = 0.9788, Test MSE = 1.6376
T: 0 | svr_poly: Train MSE = 0.9739, Test MSE = 1.6578
T: 0 | gradient_boosting: Train MSE = 0.9532, Test MSE = 1.5449
T: 0 | random_forest: Train MSE = 0.2399, Test MSE = 1.5821
T: 0 | mlp: Train MSE = 0.2021, Test MSE = 2.3178
T: 1 | linear_regression: Train MSE = 1.2190, Test MSE = 2.5396
T: 1 | svr_rbf: Train MSE = 0.9502, Test MSE = 2.3252
T: 1 | svr_poly: Train MSE = 0.9481, Test MSE = 2.4574
T: 1 | gradient_boosting: Train MSE = 0.7701, Test MSE = 2.3633
T: 1 | random_forest: Train MSE = 0.2235, Test MSE = 2.0752
T: 1 | mlp: Train MSE = 0.5362, Test MSE = 2.5612

The ATE are  {'linear_regression': 971220620007.9324, 'svr_rbf': 0.24368734478426907, 'svr_poly': 0.28581562309231107, 'gradient_boosting': 0.21479310241647653, 'random_forest': 0.19055597867479054, 'mlp': 0.20103227960616732}


Final ATE: 0.21634547529184536
bootstrap 20/1000
bootstrap 200/1000
bootstrap 400/1000
bootstrap 600/1000
bootstrap 800/1000

T-learner bootstrap
mean_ATE 0.2204390399851156 CI_lower 0.08328754369798415 CI_upper 0.36063573653170683


------------------- Matching -------------------Expected number of children
Mature without children participants

ATE for k = 1 : 0.28484386900228487
ATE for k = 3 : 0.24346280781924348
ATE for k = 5 : 0.2377760853008378
ATE for k = 9 : 0.24083946856224084
ATE for k = 15 : 0.2540746382330541
ATE for k = 50 : 0.27917745620715917
bootstrap 20/1000
bootstrap 200/1000
bootstrap 400/1000
bootstrap 600/1000
bootstrap 800/1000

Matching bootstrap
mean_ATE 0.24370990945248372 CI_lower 0.10192519251925192 CI_upper 0.37810992637725305


------------------- S-Learner -------------------Ideal number of children
Mature without children participants

Fitted Linear Regression
Fitted SVR with RBF kernel
Fitted SVR with Polynomial kernel
Fitted Gradient Boosting Regressor
Fitted RandomForest Regressor
C:\Users\Owner\miniconda3\envs\causal_inference_project\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:690: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1500) reached and the optimization hasn't converged yet.
  warnings.warn(
Fitted MLP Regressor
linear_regression: Train MSE = 1.3988, Test MSE = 1.8753
svr_rbf: Train MSE = 1.0467, Test MSE = 1.8298
svr_poly: Train MSE = 1.0761, Test MSE = 1.8809
gradient_boosting: Train MSE = 1.1294, Test MSE = 1.7472
random_forest: Train MSE = 0.2308, Test MSE = 1.6810
mlp: Train MSE = 0.3131, Test MSE = 2.2488

The ATE are  {'linear_regression': 0.2236328125, 'svr_rbf': 0.10241404921536051, 'svr_poly': 0.004606123498996047, 'gradient_boosting': 0.129777789829963, 'random_forest': 0.14345152866935043, 'mlp': 0.2918564072410678}


Final ATE: 0.1252144559048913

Bootstrap:
bootstrap 20/1000
bootstrap 200/1000
bootstrap 400/1000
bootstrap 600/1000
bootstrap 800/1000

S-learner bootstrap
mean_ATE 0.12396515444813429 CI_lower 0.03746155898101585 CI_upper 0.24193637384212482


------------------- T-Learner -------------------Ideal number of children
Mature without children participants


Fitting models with T = 0
Fitted Linear Regression
Fitted SVR with RBF kernel
Fitted SVR with Polynomial kernel
Fitted Gradient Boosting Regressor
Fitted RandomForest Regressor
C:\Users\Owner\miniconda3\envs\causal_inference_project\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:690: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1500) reached and the optimization hasn't converged yet.
  warnings.warn(
Fitted MLP Regressor

Fitting models with T = 1
Fitted Linear Regression
Fitted SVR with RBF kernel
Fitted SVR with Polynomial kernel
Fitted Gradient Boosting Regressor
Fitted RandomForest Regressor
C:\Users\Owner\miniconda3\envs\causal_inference_project\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:690: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1500) reached and the optimization hasn't converged yet.
  warnings.warn(
Fitted MLP Regressor
T: 0 | linear_regression: Train MSE = 1.3828, Test MSE = 1.6115
T: 0 | svr_rbf: Train MSE = 1.0337, Test MSE = 1.6155
T: 0 | svr_poly: Train MSE = 1.0443, Test MSE = 1.6151
T: 0 | gradient_boosting: Train MSE = 1.0073, Test MSE = 1.6426
T: 0 | random_forest: Train MSE = 0.2422, Test MSE = 1.6115
T: 0 | mlp: Train MSE = 0.2205, Test MSE = 2.1911
T: 1 | linear_regression: Train MSE = 1.1734, Test MSE = 1023432794895988506937524224.0000
T: 1 | svr_rbf: Train MSE = 0.8895, Test MSE = 2.1546
T: 1 | svr_poly: Train MSE = 0.8843, Test MSE = 2.2609
T: 1 | gradient_boosting: Train MSE = 0.7961, Test MSE = 2.1494
T: 1 | random_forest: Train MSE = 0.2140, Test MSE = 1.8989
T: 1 | mlp: Train MSE = 0.3087, Test MSE = 2.4142

The ATE are  {'linear_regression': -2092957137930.693, 'svr_rbf': 0.270873838764504, 'svr_poly': 0.27607244265865716, 'gradient_boosting': 0.1886946651544512, 'random_forest': 0.19707273419649654, 'mlp': 0.19186429682391015}


Final ATE: 0.21888041270515057
bootstrap 20/1000
bootstrap 200/1000
bootstrap 400/1000
bootstrap 600/1000
bootstrap 800/1000

T-learner bootstrap
mean_ATE 0.21771895601099617 CI_lower 0.07538387593418826 CI_upper 0.3631859738235605


------------------- Matching -------------------Ideal number of children
Mature without children participants

ATE for k = 1 : 0.12795125666412796
ATE for k = 3 : 0.1749174917491749
ATE for k = 5 : 0.17562833206397566
ATE for k = 9 : 0.16704747397816702
ATE for k = 15 : 0.18766184310738768
ATE for k = 50 : 0.2324904798172125
bootstrap 20/1000
bootstrap 200/1000
bootstrap 400/1000
bootstrap 600/1000
bootstrap 800/1000

Matching bootstrap
mean_ATE 0.17604781247355505 CI_lower 0.03838960819158839 CI_upper 0.31160192942371157


------------------- Mature with children participants -------------------



------------------- S-Learner -------------------Expected number of children
Mature with children participants

Fitted Linear Regression
Fitted SVR with RBF kernel
Fitted SVR with Polynomial kernel
Fitted Gradient Boosting Regressor
Fitted RandomForest Regressor
C:\Users\Owner\miniconda3\envs\causal_inference_project\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:690: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1500) reached and the optimization hasn't converged yet.
  warnings.warn(
Fitted MLP Regressor
linear_regression: Train MSE = 1.1313, Test MSE = 165857616334901819413102592.0000
svr_rbf: Train MSE = 0.8881, Test MSE = 2.9384
svr_poly: Train MSE = 0.9053, Test MSE = 3.2798
gradient_boosting: Train MSE = 0.6216, Test MSE = 3.0701
random_forest: Train MSE = 0.1969, Test MSE = 3.0280
mlp: Train MSE = 0.2907, Test MSE = 3.2275

The ATE are  {'linear_regression': 0.3486289978027344, 'svr_rbf': 0.12730877019639278, 'svr_poly': 0.0054349033128470855, 'gradient_boosting': 0.30603122861480986, 'random_forest': 0.29654296875, 'mlp': 0.2917366462139339}


Final ATE: 0.24329432252040087

Bootstrap:
bootstrap 20/1000
bootstrap 200/1000
bootstrap 400/1000
bootstrap 600/1000
bootstrap 800/1000

S-learner bootstrap
mean_ATE 0.21396338714294683 CI_lower 0.08094400828434968 CI_upper 0.3663897231168311


------------------- T-Learner -------------------Expected number of children
Mature with children participants


Fitting models with T = 0
Fitted Linear Regression
Fitted SVR with RBF kernel
Fitted SVR with Polynomial kernel
Fitted Gradient Boosting Regressor
Fitted RandomForest Regressor
C:\Users\Owner\miniconda3\envs\causal_inference_project\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:690: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1500) reached and the optimization hasn't converged yet.
  warnings.warn(
Fitted MLP Regressor

Fitting models with T = 1
Fitted Linear Regression
Fitted SVR with RBF kernel
Fitted SVR with Polynomial kernel
Fitted Gradient Boosting Regressor
Fitted RandomForest Regressor
C:\Users\Owner\miniconda3\envs\causal_inference_project\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:690: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (1500) reached and the optimization hasn't converged yet.
  warnings.warn(
Fitted MLP Regressor
T: 0 | linear_regression: Train MSE = 0.9622, Test MSE = 47798868896027346936528896.0000
T: 0 | svr_rbf: Train MSE = 0.7507, Test MSE = 2.7752
T: 0 | svr_poly: Train MSE = 0.7252, Test MSE = 3.0739
T: 0 | gradient_boosting: Train MSE = 0.4402, Test MSE = 2.6626
T: 0 | random_forest: Train MSE = 0.1886, Test MSE = 3.2894
T: 0 | mlp: Train MSE = 0.3368, Test MSE = 3.0144
T: 1 | linear_regression: Train MSE = 0.9135, Test MSE = 1997212233461047599562752.0000
T: 1 | svr_rbf: Train MSE = 0.8634, Test MSE = 2.5429
T: 1 | svr_poly: Train MSE = 0.9656, Test MSE = 2.7052
T: 1 | gradient_boosting: Train MSE = 0.2938, Test MSE = 2.9991
T: 1 | random_forest: Train MSE = 0.2250, Test MSE = 2.7712
T: 1 | mlp: Train MSE = 0.4113, Test MSE = 3.3932

The ATE are  {'linear_regression': -396855500978.57043, 'svr_rbf': 0.5523581449702855, 'svr_poly': 0.5710743282755033, 'gradient_boosting': 0.4709858296796824, 'random_forest': 0.4240625, 'mlp': 0.16699886289466567}


Final ATE: 0.48246882488332266
bootstrap 20/1000
bootstrap 200/1000
bootstrap 400/1000
bootstrap 600/1000
bootstrap 800/1000

T-learner bootstrap
mean_ATE 0.47913990752940766 CI_lower 0.2689768634999223 CI_upper 0.6818276198425166


------------------- Matching -------------------Expected number of children
Mature with children participants

ATE for k = 1 : 0.4921875
ATE for k = 3 : 0.5240885416666666
ATE for k = 5 : 0.528515625
ATE for k = 9 : 0.5065104166666666
ATE for k = 15 : 0.4959635416666667
ATE for k = 50 : 0.5195703125
bootstrap 20/1000
bootstrap 200/1000
bootstrap 400/1000
